# NEEDED FOR API CONFIGURATION

## These can be anything, but should be unique -- for signing JWTs
AUTH_TOKEN_SECRET=4345c147b552d1623bcd42856a6e15a1baec7f5152fea0935fbbd4f5cfaaacbb5d3c94442f52ad9089918daf76bdc5d902359b378a7f9a6747b3cdeb25986592
AUTH_SECRET_KEY=668444a2b0ce7df76f39f2794f80d5f71527cda044bf739521946331d359a68b9d20d58226c06b37d2d8bedc3be5ab7d09a2881e9822db7cb72fe6c87623d012

INFURA_PROJECT_ID=""
INFURA_PROJECT_SECRET=""
POLYGON_VIGIL_KEY=""

## BIP39
MAINNET_MNEMONIC=""
POLYGON_MNEMONIC=""
TESTNET_MNEMONIC=""
TESTNET_POLYGON_MNEMONIC=""
ENCRYPTION_MNEMONIC=""
ETHEREUM_HOST=""

REDIS_HOST="cache.webaverse.com"
REDIS_PORT=6379

IPFS_HOST="https://ipfs.exokit.org"
IPFS_HOST_PORT=8081

MINTING_FEE=10
DEFAULT_TOKEN_DESCRIPTION="Minted on the Webaverse Network."

# WEBAVERSE ONLY CONFIGURATIONS

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-west-2"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

PUBLIC_IP_ADDRESS="13.57.56.187"
PRIVATE_IP_ADDRESS="172.31.18.137"
